# SpiceRestaurant

./: SpiceRestaurant.sln
SpiceRestaurant/: Program.cs  SpiceRestaurant.csproj  Startup.cs  appsettings.json
SpiceRestaurant/Areas/Admin/Views/: _ViewImports.cshtml
SpiceRestaurant/Areas/Identity/: IdentityHostingStartup.cs
SpiceRestaurant/Controllers/: HomeController.cs
SpiceRestaurant/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
SpiceRestaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190813214552_AddCategoryToDatabase.Designer.cs  20190813214552_AddCategoryToDatabase.cs  20190819004833_addSubCategoryToDatabase.Designer.cs  20190819004833_addSubCategoryToDatabase.cs  20190819202430_AddMenuItemToDatabase.Designer.cs  20190819202430_AddMenuItemToDatabase.cs  20190823181350_AddCouponToDatabase.Designer.cs  20190823181350_AddCouponToDatabase.cs  20190824083130_UpdatedIsActivePropertyOnCoupon.Designer.cs  20190824083130_UpdatedIsActivePropertyOnCoupon.cs  20190826092058_AddMoreFieldsToIdentityUser.Designer.cs  20190826092058_AddMoreFieldsToIdentityUser.cs  20190826181711_AddShoppingCartToDatabase.Designer.cs  20190826181711_AddShoppingCartToDatabase.cs  20190827091429_UpdatedShoppingCart_ApplicationUserId.Designer.cs  20190827091429_UpdatedShoppingCart_ApplicationUserId.cs  20190827213723_AddOrderHeaderAndDetailsToDb.Designer.cs  20190827213723_AddOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
SpiceRestaurant/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
SpiceRestaurant/Models/: ApplicationUser.cs  Category.cs  CategoryRepository.cs  Coupon.cs  ErrorViewModel.cs  ICategoryRepository.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  OrderListViewModel.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
SpiceRestaurant/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  SubCategoryAndCategoryViewModel.cs
SpiceRestaurant/Properties/: launchSettings.json
SpiceRestaurant/Service/: EmailOptions.cs  EmailSender.cs
SpiceRestaurant/TagHelpers/: PageLinkTagHelper.cs
SpiceRestaurant/Utility/: GenericRepository.cs  PayStackSettings.cs  SD.cs  StripeSettings.cs
SpiceRestaurant/ViewComponents/: UserNameViewComponent.cs
SpiceRestaurant/Views/Shared/: _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
SpiceRestaurant/wwwroot/css/: site.css
(+71 files in other folders)
